set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window
set -s escape-time 0
set-window-option -g aggressive-resize on
set -g window-size latest

set -g default-command /usr/bin/zsh
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
